<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src = "JS/main.js" defer></script>
    <title>JS App</title>
</head>
<body>
    <div id = "header">
        <h1>Click the button below to get a random movie title!</h1>
    </div>
    <div id = "button-area">
        <button id = "button">Click me!</button>
    </div>
    <div id = "text-area">
        <div id = "title-area"></div> 
      
    </div>
    <div id = "description">
        <div id = "des-area"></div> 
    </div>
    
</body>
</html>